<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineshopModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="onlineshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="onlineshopModel.Product" />
    <EntitySet Name="Roles" EntityType="onlineshopModel.Role" />
    <EntitySet Name="Stores" EntityType="onlineshopModel.Store" />
    <EntitySet Name="Users" EntityType="onlineshopModel.User" />
    <AssociationSet Name="FK_Products_0" Association="onlineshopModel.FK_Products_0">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_1" Association="onlineshopModel.FK_Products_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_0" Association="onlineshopModel.FK_Users_0">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_0" Association="onlineshopModel.FK_Store_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_name" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="product_desc" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="product_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="picture" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="create_time" Type="DateTime" />
    <NavigationProperty Name="Store" Relationship="onlineshopModel.FK_Products_0" FromRole="Products" ToRole="Store" />
    <NavigationProperty Name="User" Relationship="onlineshopModel.FK_Products_1" FromRole="Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="onlineshopModel.FK_Users_0" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="store_name" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="onlineshopModel.FK_Products_0" FromRole="Store" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="onlineshopModel.FK_Store_0" FromRole="Store" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="phone" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="onlineshopModel.FK_Products_1" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="Role1" Relationship="onlineshopModel.FK_Users_0" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Stores" Relationship="onlineshopModel.FK_Store_0" FromRole="Users" ToRole="Store" />
  </EntityType>
  <Association Name="FK_Products_0">
    <End Role="Store" Type="onlineshopModel.Store" Multiplicity="0..1" />
    <End Role="Products" Type="onlineshopModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_1">
    <End Role="Users" Type="onlineshopModel.User" Multiplicity="0..1" />
    <End Role="Products" Type="onlineshopModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_0">
    <End Role="Roles" Type="onlineshopModel.Role" Multiplicity="0..1" />
    <End Role="Users" Type="onlineshopModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_0">
    <End Role="Users" Type="onlineshopModel.User" Multiplicity="0..1" />
    <End Role="Store" Type="onlineshopModel.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>